{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2019",
        "declaration": false,
        "module": "es6",
        "removeComments": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "alwaysStrict": true,
    },
    "exclude": ["./node_modules"]
}